# AIShandler

./: .classpath  .project  pom.xml
data/: WPI.csv
src/main/java/etu/lehavre/aisproject/: AISstorage.java  Controller.java
